{
  "// NOTE": "Connection strings + JWT secret are set via Azure App Service Configuration (env vars), NOT committed here.",

  "Database": {
    "AutoCreate": false
  },

  "Seed": {
    "CustomerCount": 200,
    "ProductCount": 50,
    "OrderCount": 1000
  },

  "Jobs": {
    "EtlCron": "0 * * * *",
    "CompressCron": "0 3 * * *",
    "DataQualityCron": "30 * * * *"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  }
}
